{
  "PropertyPaneDescription": "Description",
  "BasicGroupName": "Group Name",
  "DescriptionFieldLabel": "Description Field",
  "AppLocalEnvironmentSharePoint": "The Aurelia2 app is running on your local environment as SharePoint web part",
  "AppLocalEnvironmentTeams": "The Aurelia2 app is running on your local environment as Microsoft Teams app",
  "AppLocalEnvironmentOffice": "The Aurelia2 app is running on your local environment in office.com",
  "AppLocalEnvironmentOutlook": "The Aurelia2 app is running on your local environment in Outlook",
  "AppSharePointEnvironment": "The Aurelia2 app is running on SharePoint page",
  "AppTeamsTabEnvironment": "The Aurelia2 app is running in Microsoft Teams",
  "AppOfficeEnvironment": "The Aurelia2 app is running in office.com",
  "AppOutlookEnvironment": "The Aurelia2 app is running in Outlook",
  "UnknownEnvironment": "The Aurelia2 app is running in an unknown environment"
}